{
  "name": "api-example-deployment",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "@0xcert/client": "1.0.0-beta",
    "@0xcert/ethereum-metamask-provider": "2.0.0-beta"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}